-- MySQL Script generated by MySQL Workbench
-- lun. 16 nov. 2020 15:20:12 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Auteurs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Auteurs` (
  `id` INT NOT NULL,
  `mot_de_passe` VARCHAR(255) NULL,
  `email` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Articles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Articles` (
  `id` INT NOT NULL,
  `Titre` VARCHAR(255) NULL,
  `Date_publication` DATE NOT NULL,
  `Date_modification` DATE NOT NULL,
  `image` VARCHAR(255) NULL,
  `contenu_article` VARCHAR(255) NULL,
  `temps_lecture` INT NULL,
  `Auteurs_id` INT NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `mydb`.`Categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Categories` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `mydb`.`Articles_has_Categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Articles_has_Categories` (
  `Articles_id` INT NOT NULL,
  `Categories_id` INT NOT NULL,
  PRIMARY KEY (`Articles_id`, `Categories_id`));


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
